<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edtEmailSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtRegister"
        android:hint="Email"/>

    <EditText
        android:id="@+id/edtPassSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:layout_below="@id/edtEmailSignup"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="100dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassSignup"
        android:layout_marginTop="20dp"
        android:text="SIGN UP"/>

</RelativeLayout>